useFactory: (configService: ConfigService) => ({
    type: 'mysql',
    host: configService.get('DB_HOST') || 'localhost',
    port: Number(configService.get('DB_PORT') || '3306'),
    username: configService.get('DB_USERNAME') || 'root',
    password: configService.get('DB_PASSWORD') || '',
    database: configService.get('DB_NAME') || 'testnest',
    entities: [__dirname + '/../modules/**/*.entity{.ts,.js}'], 
    autoLoadEntities: true, // Permet de charger les entités automatiquement
    migrations: [__dirname + "/migrations/**/*.{ts,js}"],
    synchronize: true,
  }),